# back-end

./: Fun&Funding_Solution.sln
Fun&Funding.Api/: Fun&Funding.Api.csproj  Fun&Funding.Api.http  Program.cs  appsettings.json
Fun&Funding.Api/Controllers/: AuthenticationController.cs  BankAccountController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  CommissionFeeController.cs  CouponController.cs  CreatorContractController.cs  DigitalKeyController.cs  FeedbackController.cs  FollowController.cs  FundingProjectController.cs  LikeController.cs  MarketplaceController.cs  MarketplaceFileController.cs  MilestoneController.cs  NotificationController.cs  OrderController.cs  PackageBackersController.cs  PayOSController.cs  ProjectMilestoneBackerController.cs  ProjectMilestoneController.cs  ProjectMilestoneRequirementController.cs  ReportController.cs  RequirementController.cs  StorageController.cs  SystemWalletController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WithdrawRequestController.cs
Fun&Funding.Api/Dependency Injection/: DIConfiguration.cs
Fun&Funding.Api/Exception/: ExceptionError.cs  GlobalExceptionHandler.cs
Fun&Funding.Api/Properties/: launchSettings.json
Fun&Funding.Application/: Fun&Funding.Application.csproj  IUnitOfWork.cs
Fun&Funding.Application/AppHub/: NotificationHub.cs
Fun&Funding.Application/CustomUserIdProvider/: CustomUserIdProvider.cs
Fun&Funding.Application/ExceptionHandler/: ExceptionError.cs
Fun&Funding.Application/Interfaces/IEntityService/: IAuthenticationService.cs  IBackgroundProcessService.cs  IBankAccountService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  ICommissionFeeService.cs  ICreatorContractService.cs  IDigitalKeyService.cs  IFeedbackService.cs  IFollowService.cs  IFundingProjectService.cs  ILikeService.cs  IMarketplaceFileService.cs  IMarketplaceService.cs  IMilestoneService.cs  INotificationService.cs  IOrderService.cs  IPackageBackerService.cs  IProjectCouponService.cs  IProjectMilestoneBackerService.cs  IProjectMilestoneRequirementService.cs  IProjectMilestoneService.cs  IReportService.cs  IRequirementService.cs  ISystemWalletService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  IWithdrawService.cs
Fun&Funding.Application/Interfaces/IExternalServices/: IAzureService.cs  IEmailService.cs  ITokenGenerator.cs  IWebSocketManager.cs
Fun&Funding.Application/Interfaces/IRepository/: IBankAccountRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  ICommissionFeeRepository.cs  ICreatorContractRepository.cs  IDigitalKeyRepository.cs  IEvidenceImage.cs  IFeedbackRepository.cs  IFollowRepository.cs  IFundingProjectRepository.cs  ILikeRepository.cs  IMarketplaceFileRepository.cs  IMarketplaceRepository.cs  IMilestoneRepository.cs  IMongoBaseRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPackageBackerRepository.cs  IPackageRepository.cs  IProjectCouponRepository.cs  IProjectMilestoneBackerRepository.cs  IProjectMilestoneRepository.cs  IProjectMilestoneRequirementRepository.cs  IProjectRequirementFileRepository.cs  IReportRepository.cs  IRequirementRepository.cs  IRewardItemRepository.cs  ISourceFileRepository.cs  ISystemWalletRepository.cs  ITransactionRepository.cs  IUserFileRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWithdrawRequestRepository.cs
Fun&Funding.Application/Mapper/: MapperConfig.cs
Fun&Funding.Application/Mapper/Resolver/: CartItemResolver.cs
Fun&Funding.Application/Services/EntityServices/: AuthenticationService.cs  BackgroundProcessService.cs  BankAccountService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  CommissionFeeService.cs  CreatorContractService.cs  DigitalKeyService.cs  FeedbackService.cs  FollowService.cs  FundingProjectManagementService.cs  LikeService.cs  MarketplaceFileService.cs  MarketplaceService.cs  MilestoneService.cs  NotificationService.cs  OrderService.cs  PackageBackerService.cs  ProjectCouponService.cs  ProjectMilestoneBackerService.cs  ProjectMilestoneRequirementService.cs  ProjectMilestoneService.cs  ReportService.cs  RequirementService.cs  SystemWalletService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WithdrawService.cs
Fun&Funding.Application/Services/ExternalServices/: EmailService.cs  SoftDeleteInterceptor.cs  TokenGenerator.cs  WebSocketManager.cs
Fun&Funding.Application/ViewModel/: ListRequest.cs  PaginatedResponse.cs  ResultDTO.cs
Fun&Funding.Application/ViewModel/AuthenticationDTO/: LoginRequest.cs  NewPasswordRequest.cs  RegisterRequest.cs
Fun&Funding.Application/ViewModel/BankAccountDTO/: BankAccountInfoResponse.cs  BankAccountRequest.cs  BankAccountUpdateRequest.cs
Fun&Funding.Application/ViewModel/CartDTO/: CartInfoResponse.cs  ItemInfoResponse.cs
Fun&Funding.Application/ViewModel/CategoryDTO/: CategoryProjectRequest.cs  CategoryRequest.cs  CategoryResponse.cs
Fun&Funding.Application/ViewModel/ChatDTO/: ChatRequest.cs  ChatResponse.cs  ContactedUserResponse.cs
Fun&Funding.Infrastructure/: Fun&Funding.Infrastructure.csproj  UnitOfWork.cs
Fun&Funding.Infrastructure/Dependency Injection/: DIConfiguration.cs
Fun&Funding.Infrastructure/Migrations/: 20241227134736_Migrations.Designer.cs  20241227134736_Migrations.cs  MyDbContextModelSnapshot.cs
(+187 files in other folders)
